<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Conversor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <div id="contenedor">
            <form>
                <label for="moneda">Moneda</label>
                <select name="moneda" id="moneda">
                    <option value="EUR">EURO</option>
                    <option value="USD">DÓLAR</option>
                </select>
                <label for="importe">Importe</label>
                <input type="text" name="importe" id="importe">
                <input type="button" name="convertir" id="convertir" value="Convertir">
                <div id="mensajes">
                </div>
            </form>
        </div>
        <script type="module" src="js/app.js"></script>
    </body>
</html>
