<!DOCTYPE html>
  <head>
    <title>post-json</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
      <script src="js/promesas.js"></script>
  </body>
</html>