<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Conversor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <div id="contenedor">
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <label for="trabajo">Trabajo</label>
                <input type="text" name="trabajo" id="trabajo">
                <input type="button" name="crear" id="crear" value="Crear">
                <div id="mensajes">
                </div>
            </form>
        </div>
        <script type="module" src="js/usuarios.js"></script>
    </body>
</html>
